# crawlix

./: README.md  build.gradle  settings.gradle
00_file/: Untitled-1  memo
src/main/java/com/crawlix/crawlix/: CrawlixApplication.java
src/main/java/com/crawlix/crawlix/controller/: CrawlerController.java  NaverCrawlerController.java  WebController.java
src/main/java/com/crawlix/crawlix/dto/: CrawlRequestVo.java  CrawlResponseVo.java  ProductDto.java
src/main/java/com/crawlix/crawlix/service/: NaverCrawlerService.java  NaverStoreCrawlerService.java  SeleniumCrawlService.java
src/main/java/com/crawlix/crawlix/utils/: ApiResponse.java  SeleniumConfig.java  SeleniumConsoleCrawler.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/css/: board.css  depth-style.css  index.css  styles.css
src/main/resources/static/js/: board.js  boardDetail.js  common.js  index.js  login.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html  index.html  layout.html
src/test/java/com/crawlix/crawlix/: CrawlixApplicationTests.java
